$color-base0: #10A450
$color-base1: #2C6E48
$color-base2: #035828
$color-base3: #59E094
$color-base4: #8EE0B2

$color-secondaryA0: #1D4599
$color-secondaryA1: #2F4167
$color-secondaryA2: #051E52
$color-secondaryA3: #658BDC
$color-secondaryA4: #94ABDC

$color-secondaryB0: #E69F17
$color-secondaryB1: #9A7A3D
$color-secondaryB2: #7B5304
$color-secondaryB3: #F6C462
$color-secondaryB4: #F6D89C

$color-secondaryC0: #E64217
$color-secondaryC1: #9A503D
$color-secondaryC2: #7B1D04
$color-secondaryC3: #F68162
$color-secondaryC4: #F6AF9C