$path-static: "/static"

$path-fonts: "#{$path-static}/fonts"
$path-styles: "#{$path-static}/styles"
$path-images: "#{$path-static}/images"
$path-templates: "#{$path-static}/templates"
$path-plugins: "#{$path-static}/plugins"
$path-angular-app: "#{$path-static}/app"